//localhost

GET http://localhost:8080/contacts/ 
###

GET http://localhost:8080/contacts/65b55e340d60a0ef35a31c3c

###

GET http://localhost:8080/contacts/65b55e340d60a0ef35a31c3d

###

GET http://localhost:8080/contacts/65b55e340d60a0ef35a31c3e

### creat contact

POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Chettra5",
    "lastName": "LY",
    "email": "Chettra@test.com",
    "favoriteColor": "Purple",
    "birthday": "07/12/10"
}

### update contact
PUT http://localhost:8080/contacts/65b56bf8e9aa2740af9884e9 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Chettra8",
    "lastName": "LY",
    "email": "Chettra@test.com",
    "favoriteColor": "Purple",
    "birthday": "07/12/10"
}

### delte contact
DELETE http://localhost:8080/contacts/65b56ca1e9aa2740af9884ea





//Production Deploy
 
###

GET https://cse341-ly.onrender.com/contacts  
###

GET https://cse341-ly.onrender.com/contacts/65b55e340d60a0ef35a31c3c

###
POST https://cse341-ly.onrender.com/contacts  HTTP/1.1
content-type: application/json

{
    "firstName": "Chettra Post",
    "lastName": "LY-Send to Render",
    "email": "Chettra@test.com",
    "favoriteColor": "Purple",
    "birthday": "07/12/10"
}

### update contact
PUT https://cse341-ly.onrender.com/contacts  HTTP/1.1
Content-Type: application/json

{
    "firstName": "Chettra8",
    "lastName": "LY",
    "email": "Chettra@test.com",
    "favoriteColor": "Purple",
    "birthday": "07/12/10"
}

### delte contact
DELETE https://cse341-ly.onrender.com/contacts/65b56ca1e9aa2740af9884ea